<pre>

      ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \          ___        /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        /\  \      /:/  /        /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \    /:/  /        /:/\:\  \     /:/\ \  \     /:/\:\  \  
  /::\~\:\  \   /::\~\:\  \      /::\__\  /:/__/  ___   /::\~\:\  \   _\:\~\ \  \   /:/  \:\  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/  |:|  | /\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /:/__/ \:\__\
 \/__\:\/:/  / \/_|::\/:/  / /\/:/  /     |:|  |/:/  / \:\~\:\ \/__/ \:\ \:\ \/__/ \:\  \  \/__/
      \::/  /     |:|::/  /  \::/__/      |:|__/:/  /   \:\ \:\__\    \:\ \:\__\    \:\  \      
       \/__/      |:|\/__/    \:\__\       \::::/__/     \:\ \/__/     \:\/:/  /     \:\  \     
                  |:|  |       \/__/        ~~~~          \:\__\        \::/  /       \:\__\    
                   \|__|                                   \/__/         \/__/         \/__/    

</pre>
